<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
		<item name="colorPrimary">@color/primary</item>
		<item name="colorPrimaryDark">@color/primary_dark</item>
		<item name="colorAccent">@color/accent</item>
		
		<item name="android:textColorHighlight">@color/primary</item>
        <item name="android:textColorHighlightInverse">@color/primary</item>
        <item name="toolbarStyle">@style/MyActionBar</item>
	</style>
	<style name="MyActionBar" parent="@style/Widget.AppCompat.Toolbar">
        <item name="android:background">@color/primary</item>
        <!-- Support library compatibility -->
        <item name="background">@color/primary</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textColorPrimary">#FFFFFF</item>
        <item name="android:textColorHighlight">#FFFFFF</item>
    </style>
</resources>
